Arul_DotNet_Core_Cjallenge_Products_WebAPI/obj/DotNetCore_WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj",
        "projectName": "DotNetCore_WebAPI",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj"
              },
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj",
        "projectName": "BAL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              },
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Arul_DotNet_Core_Cjallenge_Products_WebAPI/obj/DotNetCore_WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj",
        "projectName": "DotNetCore_WebAPI",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DotNetCore_WebAPI.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj"
              },
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj",
        "projectName": "BAL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\BAL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              },
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\arulg\\.nuget\\packages\\",
        "outputPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arulg\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Core\\DotNetCoreChallenge_Product\\Arul_DotNet_Core_Cjallenge_Products_WebAPI\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Arul_DotNet_Core_Cjallenge_Products_WebAPI/obj/DotNetCore_WebAPI.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.8, )"
@@ -77,6 +81,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
